.\" -*- mode: troff; coding: utf-8 -*-
.TH "TclCurl Multi Interface" "n" "19-05-2026" "TclCurl 8.0.2" "TclCurl Easy Interface"
.SH NAME
.LP
TclCurl - Perform multiple simultaneous URL transfers with the TclCurl multi interface.
.SH SYNOPSIS
.LP
.EX
curl::multiinit
curl::multistrerror errorCode
.EE
.LP
.EX
multiHandle addhandle
multiHandle removehandle
multiHandle configure
multiHandle perform
multiHandle active
multiHandle getinfo
multiHandle cleanup
multiHandle auto ?-command command?
.EE
.SH DESCRIPTION
.LP
TclCurl\(cqs multi interface provides capabilities that are distinct from those
of the easy interface. In particular, it is designed to:
.IP "\(bu" 3
Provide a \(lqpull\(rq interface, in which the application decides when and how
data transfers are driven.
.if n \
.sp -1
.if t \
.sp -0.25v
.IP "\(bu" 3
Support multiple simultaneous transfers within the same thread.
.if n \
.sp -1
.if t \
.sp -0.25v
.IP "\(bu" 3
Allow Tk applications to remain responsive while transfers are in progress.
.SH BLOCKING
.LP
Some operations still use blocking code even when the multi interface is used.
You should be aware of the following current limitations:
.IP "\(bu" 3
Name resolution on non-Windows systems unless c-ares is used.
.if n \
.sp -1
.if t \
.sp -0.25v
.IP "\(bu" 3
GnuTLS SSL connections.
.if n \
.sp -1
.if t \
.sp -0.25v
.IP "\(bu" 3
Active FTP connections.
.if n \
.sp -1
.if t \
.sp -0.25v
.IP "\(bu" 3
HTTP proxy CONNECT operations.
.if n \
.sp -1
.if t \
.sp -0.25v
.IP "\(bu" 3
SOCKS proxy handshakes.
.if n \
.sp -1
.if t \
.sp -0.25v
.IP "\(bu" 3
\f(CRfile://\fR transfers.
.if n \
.sp -1
.if t \
.sp -0.25v
.IP "\(bu" 3
TELNET transfers.
.SH curl::multiinit
.LP
This procedure must be called first. It returns a \f(CRmultiHandle\fR, which you use
to invoke the TclCurl multi-interface procedures. Each call to \f(CRmultiinit\fR
MUST have a corresponding call to \f(CRcleanup\fR when the operation is complete.
.PP
\fBRETURN VALUE\fR
.PP
The \f(CRmultiHandle\fR to use.
.SH multiHandle addhandle ?easyHandle?
.LP
Each individual transfer is represented by an easy handle. You must create the
easy handle, configure it with the appropriate options, and then add it to the
multi stack with the \f(CRaddhandle\fR command.
.PP
If the easy handle is not configured to use a shared or global DNS cache, it
will use the DNS cache shared by all easy handles associated with the same
multi handle.
.PP
After an easy handle has been added to a multi stack, you must not call
\f(CRperform\fR on that easy handle directly.
.PP
\f(CRmultiHandle\fR is the value returned by the \f(CRcurl::multiinit\fR call.
.PP
\fBRETURN VALUE\fR
.PP
Possible return values are:
.TP 3
\f(CR-1\fR
The handle was added to the multi stack. Call \f(CRperform\fR soon.
.TP 3
\f(CR0\fR
The handle was added successfully.
.TP 3
\f(CR1\fR
Invalid multi handle.
.TP 3
\f(CR2\fR
Invalid easy handle. This may mean that it is not an easy handle, or that
it is already in use by this or by another multi handle.
.TP 3
\f(CR3\fR
Out of memory.
.TP 3
\f(CR4\fR
You found a bug in TclCurl.
.SH multiHandle removehandle ?easyHandle?
.LP
When a transfer is complete, or when you want to stop a transfer before it is
complete, you can use the \f(CRremovehandle\fR command. Once removed from the multi
handle, the easy handle can again be used with other easy-interface
operations.
.PP
Note that when a transfer completes, the easy handle remains associated with
the multi stack. You must remove it explicitly before cleaning it up or
reconfiguring it and adding it again to the multi handle for another
transfer.
.PP
\fBRETURN VALUE\fR
.PP
Possible return values are:
.TP 3
\f(CR0\fR
The handle was removed successfully.
.TP 3
\f(CR1\fR
Invalid multi handle.
.TP 3
\f(CR2\fR
Invalid easy handle.
.TP 3
\f(CR3\fR
Out of memory.
.TP 3
\f(CR4\fR
You found a bug in TclCurl.
.SH multiHandle configure
.LP
So far the only options are:
.TP 3
\fB-pipelining\fR
Pass \f(CR1\fR to enable this option or \f(CR0\fR to disable it. When enabled,
TclCurl will attempt to use HTTP pipelining where possible for transfers
associated with this multi handle.
.IP
In practice, if you add a second request that can reuse an existing
connection, that request may be sent on the same connection instead of
being executed in parallel on a separate one.
.TP 3
\fB-maxconnects\fR
Pass a number which will be used as the maximum amount of simultaneously
open connections that TclCurl may cache. The default is \f(CR10\fR. TclCurl may
enlarge the cache so that it can hold up to four times the number of easy
handles added to the multi handle.
.IP
By setting this option, you can prevent the cache size from growing beyond
the limit set by you. When the cache is full, curl closes the oldest one
in the cache to prevent the number of open connections from increasing.
.IP
This option applies only to multi handles. When using the easy interface,
use the easy handle\(cqs own \f(CRmaxconnects\fR option instead.
.SH multiHandle perform
.LP
Adding easy handles to the multi stack does not start any transfer. One of the
main purposes of the multi interface is to let the application drive the
transfers explicitly. You do this by invoking \f(CRperform\fR.
.PP
When \f(CRperform\fR is called, TclCurl advances the transfers for the easy handles
in the multi stack that are currently ready for I/O. As data is sent or
received, TclCurl may invoke the callbacks configured on the individual easy
handles, such as read, write, progress, header, or debug callbacks, according
to the state of each transfer. Depending on the state of the transfers, this
may involve all handles, some of them, or none.
.PP
If, after a call to \f(CRperform\fR, the number of running handles has changed from
the previous call, or is lower than the number of easy handles added to the
multi handle, one or more transfers are no longer running. In that case, you
can call \f(CRgetinfo\fR to obtain information about each completed transfer. If an
added handle fails very quickly, it may never be counted as running.
.PP
\fBRETURN VALUE\fR
.PP
If everything goes well, this command returns the number of running handles,
or \f(CR0\fR if all transfers are complete. In case of error, it returns the error
code.
.PP
This command reports only errors related to the multi stack as a whole.
Individual transfers may still have failed even when \f(CRperform\fR itself returns
successfully.
.SH multiHandle active
.LP
Use the \f(CRactive\fR command to determine whether any of the easy handles are
currently ready to transfer data before invoking \f(CRperform\fR. It returns the
number of transfers that are currently active.
.PP
\fBRETURN VALUE\fR
.PP
The number of active transfers, or \f(CR-1\fR in case of error.
.SH multiHandle getinfo
.LP
This procedure returns a small amount of information about transfers in the
multi stack. For more detailed information, use the
\f(CRgetinfo\fR command on the individual easy handles.
.PP
\fBRETURN VALUE\fR
.PP
A list with the following elements:
.IP "\(bu" 3
the \f(CReasyHandle\fR to which the information applies
.if n \
.sp -1
.if t \
.sp -0.25v
.IP "\(bu" 3
the state of the transfer, \f(CR1\fR if it is complete
.if n \
.sp -1
.if t \
.sp -0.25v
.IP "\(bu" 3
the transfer exit code, \f(CR0\fR if no error occurred
.if n \
.sp -1
.if t \
.sp -0.25v
.IP "\(bu" 3
the number of messages still in the info queue
.LP
If there are no messages in the queue, this command returns \f(CR{\(dq\(dq 0 0 0}\fR.
.SH multiHandle cleanup
.LP
This procedure must be the last one called for a multi stack. It is the
counterpart of \f(CRcurl::multiinit\fR and must be called with the same
\f(CRmultiHandle\fR that \f(CRcurl::multiinit\fR returned.
.SH multiHandle auto ?-command command?
.LP
With this command, Tcl\(cqs event loop takes care of periodically invoking
\f(CRperform\fR for you. Before using it, you must already have added at least one
easy handle to the multi handle.
.PP
The \f(CR-command\fR option lets you specify a command to invoke after all easy
handles have finished their transfers. In practice, you should use this
command to perform the necessary cleanup of the handles. Otherwise, the
transferred files may not be complete.
.PP
This support is still experimental and may change without warning.
.PP
You can find a couple of examples at \f(CRtests/multi\fR.
.SH curl::multistrerror errorCode
.LP
This procedure returns a string describing the error code passed in the
argument.
.SH SEE ALSO
.LP
TclCurl, curl
